<view class="page">
  <view class="header">
    <view class="title">生辰八字&五行</view>
  </view>
  <view class="center">
    <view>
      <picker mode="date" value="{{valueDate}}" bindchange="handleDate">
        <view class="form-item">
          选择公历日期：{{valueDate}}
        </view>
      </picker>
      <picker bindchange="handleHour" range-key="label" value="{{valueH}}" range="{{dataH}}">
        <view class="form-item">
          选择时间：{{valueH}}点
        </view>
      </picker>
    </view>
  </view>
  <button type="primary" class="button" bind:tap="handleScle">计算八字</button>

</view>