.title {
  width: 100%;
  text-align: center;
  font-size: 48rpx;
  margin: 32rpx 0;
}

.center {
  margin: 32rpx;
}

.form-item {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1px solid #e5e5e5;
}

.form-item::before {
  content: '*';
  color: red;
}

.button {
  width: 100%;
  margin: 32rpx 0;
  z-index: 8;
}




