<view class="page">
  <view class="header">
    <view class="title">计算结果</view>
  </view>
  <view class="result" >
    <view class="flex-box nongli">
    公历日期: {{valueDate}} | 时间：{{valueH || '--'}} 点
    </view>
    <view class="flex-box nongli">
    农历日期: {{res.gzYear}}{{res.Animal}}年 {{res.IMonthCn}} {{res.IDayCn}}
    </view>
    <view class="flex-box">
    <view class="res-title">四柱：</view>
    <view class="flex-content">
      <view style="background-color: {{allColors[4]}};">{{res.gzYear}}</view>
      <view style="background-color: {{allColors[1]}};">{{res.gzMonth}}</view>
      <view style="background-color: {{allColors[2]}};">{{res.gzDay}}</view>
      <view style="background-color: {{allColors[3]}};">{{res.gzHour}}</view>
    </view>
    </view>
    <view class="flex-box">
    <view class="res-title">五行：</view>
    <view class="flex-content wx">
      <view style="background-color: rgb(179, 63, 56);">金：{{wuxing.jin}}</view>
      <view style="background-color: rgb(53,70,83);">木：{{wuxing.mu}}</view>
      <view style="background-color: rgb(110,158,165);">水：{{wuxing.shui}}</view>
      <view style="background-color: rgb(201,134,108);">火：{{wuxing.huo}}</view>
      <view style="background-color: rgb(155,195,174);">土：{{wuxing.tu}}</view>
    </view>
    </view>
    <view class="echart">
      <ec-canvas id="mychart" canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
    </view>
    <view>    
      <button wx:if="{{res.gzYear && flag}}" type="primary" open-type="share" class="button">分享给好友</button>
      <button wx:if="{{res.gzYear && !pengyouquan}}" type="default" class="button" bind:tap="goback">{{ flag ? '重新计算' : '我也算算'}}</button>
      <button wx:else type="default" class="button" bind:tap="goback">我也算算</button>
    </view>
  </view>
  <view style="width: 100%;">
  <ad unit-id="adunit-3c035a6664e81e3b" ad-type="video" ad-theme="white"></ad>
  </view>

</view>